{
  "manifest_version": 2,

  "name": "Exkeleton",
  "description": "Exkeleton",
  "version": "0.0.2",

  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Exkeleton"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background" : {
    "scripts" : ["lib/exk-background.js", "background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "storage"
  ]
}
